MONGO_DB_URL =mongodb://localhost:27017/
PORT =5001
JWT_SECRET_KEY = PUNJABUNI321
SESSION_SECRET_KEY = SESSION_KEY
END_POINT=whsec_DFVIFC758MRfdUayDI36qhNnWUuEwOAY
DB_PASSWORD =Punjabuni321
MAIL_PASSWARD = skad yqdn xsnm fytz
